.bg,
.usdc {
  position: absolute;
}
.bg {
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 1032px;
}
.usdc {
  top: 184px;
  left: 61px;
  line-height: 56px;
}
.text {
  position: relative;
  font-size: var(--paragraph-regular-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-base);
  background-color: var(--transparent);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag:focus {
  background-color: var(--gray-18);
}
.tags {
  position: absolute;
  top: 240px;
  left: 718px;
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chartChild,
.chartItem {
  position: absolute;
  left: 0;
}
.chartChild {
  top: 0;
  background-color: var(--gray-21);
  width: 830px;
  height: 300px;
  display: none;
}
.chartItem {
  top: 9.71px;
  width: 841px;
  height: 308.5px;
}
.am,
.chart1 {
  position: relative;
}
.chart1 {
  border-radius: var(--br-base);
  width: 830px;
  height: 300px;
  flex-shrink: 0;
  overflow: hidden;
}
.am {
  line-height: 24px;
}
.time {
  width: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chart {
  position: absolute;
  top: 296px;
  left: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--paragraph-regular-size);
  font-family: var(--paragraph-regular);
}
.exchange {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 1032px;
  overflow: hidden;
  text-align: left;
  font-size: var(--headline-h3-size);
  color: var(--white);
  font-family: var(--headline-h3);
}
