.bg {
  position: absolute;
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 1024px;
}
.title {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.iconsetting {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.nav {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--title-1-size);
  color: var(--white);
}
.youPay {
  line-height: 24px;
}
.b,
.iconbusd,
.youPay {
  position: relative;
}
.b {
  line-height: 36px;
}
.iconbusd {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.parent,
.pay {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.parent {
  flex-direction: row;
  align-items: center;
  font-size: var(--headline-h5-size);
  color: var(--white);
  font-family: var(--headline-h3);
}
.pay {
  height: 76px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.outputIsEstimated {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.mbListItemitemLeft {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconWrapper {
  justify-content: center;
}
.iconWrapper,
.mbListItemBasic,
.mbListItemitemRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mbListItemitemRight {
  justify-content: flex-end;
  gap: var(--gap-5xs);
  text-align: right;
}
.mbListItemBasic {
  background-color: var(--transparent);
  width: 407px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconquestionHelp {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.mbListItemitemLeft1,
.mbListItemitemRight1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mbListItemitemLeft1 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.mbListItemitemRight1 {
  width: 63px;
  flex-shrink: 0;
  justify-content: flex-end;
  text-align: right;
  color: var(--white);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text {
  position: relative;
  font-size: var(--title-2-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: center;
}
.btn,
.cardExchangeconfirm {
  display: flex;
  align-items: center;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--primary-5);
  align-self: stretch;
  border-radius: var(--br-base);
  flex-direction: row;
  justify-content: center;
}
.cardExchangeconfirm {
  position: absolute;
  top: 128px;
  left: 952px;
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  width: 451px;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  color: var(--gray-10);
}
.coinIcon {
  position: relative;
  width: 52px;
  height: 32px;
  flex-shrink: 0;
}
.busd {
  font-weight: 600;
}
.usdc {
  color: var(--gray-10);
}
.busdusdc {
  position: relative;
  line-height: 28px;
}
.mbListicon6,
.usdc1 {
  position: absolute;
  left: 61px;
}
.mbListicon6 {
  top: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-1-size);
}
.usdc1 {
  top: 184px;
  font-size: var(--headline-h3-size);
  line-height: 56px;
  font-family: var(--headline-h3);
}
.number1 {
  position: relative;
  line-height: 24px;
  color: var(--white);
}
.price {
  position: absolute;
  top: 248px;
  left: 61px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--green-5);
}
.text1 {
  position: relative;
  font-size: var(--paragraph-regular-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-base);
  background-color: var(--transparent);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag:focus {
  background-color: var(--gray-18);
}
.tags {
  position: absolute;
  top: 240px;
  left: 718px;
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chartChild,
.chartItem {
  position: absolute;
  left: 0;
}
.chartChild {
  top: 0;
  background-color: var(--gray-21);
  width: 830px;
  height: 300px;
  display: none;
}
.chartItem {
  top: 9.71px;
  width: 841px;
  height: 308.5px;
}
.chart1 {
  position: relative;
  border-radius: var(--br-base);
  width: 830px;
  height: 300px;
  flex-shrink: 0;
  overflow: hidden;
}
.time {
  width: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chart {
  position: absolute;
  top: 296px;
  left: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.orderHistory {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.image2Icon {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.iconmtv {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.title1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.subtitle {
  position: relative;
  font-size: var(--caption-small-12-16-regular-size);
  line-height: 18px;
  color: var(--gray-7);
}
.body,
.text4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.body {
  position: absolute;
  top: calc(50% - 21px);
  left: 16px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.tableCellmultilineLarge {
  position: relative;
  background-color: var(--gray-22);
  width: 236px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.header {
  position: absolute;
  top: 16px;
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.tableCellheader {
  position: relative;
  background-color: var(--gray-22);
  width: 206px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.bnb {
  color: var(--color-lightslategray-100);
}
.tableCellheader1 {
  position: relative;
  background-color: var(--gray-22);
  width: 240px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.text5 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext {
  position: relative;
  background-color: var(--gray-22);
  width: 140px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  font-size: var(--paragraph-regular-size);
  color: var(--green-5);
}
.div {
  width: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconftr {
  position: relative;
  border-radius: var(--br-81xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.list {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.tableCelltext2 {
  position: relative;
  width: 228px;
  height: 64px;
  flex-shrink: 0;
  overflow: hidden;
}
.tableCelltext3 {
  width: 198px;
  flex-shrink: 0;
}
.tableCelltext3,
.tableCelltext4,
.tableCelltext5 {
  position: relative;
  height: 64px;
  overflow: hidden;
}
.tableCelltext4 {
  flex: 1;
}
.tableCelltext5 {
  width: 140px;
  flex-shrink: 0;
}
.history,
.table,
.tableCell {
  position: absolute;
  left: 0;
  width: 830px;
}
.tableCell {
  top: 0;
  border-radius: var(--br-base);
  background-color: var(--gray-21);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--paragraph-regular-size);
}
.history,
.table {
  top: 52px;
  height: 208px;
  font-size: var(--title-2-size);
}
.history {
  top: 692px;
  left: 61px;
  height: 260px;
  font-size: var(--title-1-size);
}
.filled {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: scroll;
  text-align: left;
  font-size: var(--paragraph-regular-size);
  color: var(--white);
  font-family: var(--paragraph-regular);
}
