.bg {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  width: 451px;
  height: 552px;
}
.iconiconarrowLeft2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.title {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.titleicon {
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.iconsearch,
.label {
  position: absolute;
  top: calc(50% - 12px);
}
.label {
  left: 48px;
  line-height: 24px;
}
.iconsearch {
  left: 16px;
  width: 24px;
  height: 24px;
}
.input {
  position: absolute;
  top: 68px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 403px;
  height: 56px;
  overflow: hidden;
  font-size: var(--paragraph-regular-size);
  color: var(--gray-10);
}
.iconftr {
  position: relative;
  border-radius: var(--br-81xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.mbListItemitemLeft {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.paragraph {
  position: relative;
  line-height: 24px;
}
.mbListItemBasic,
.mbListItemitemRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mbListItemitemRight {
  justify-content: flex-end;
  text-align: right;
  font-size: var(--paragraph-regular-size);
  color: var(--gray-10);
}
.mbListItemBasic {
  background-color: var(--transparent);
  width: 403px;
  padding: var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconeth {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.listTokens,
.mbListItemBasic1 {
  display: flex;
  justify-content: flex-start;
}
.mbListItemBasic1 {
  background-color: var(--transparent);
  width: 403px;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.listTokens {
  position: absolute;
  top: 132px;
  left: 24px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--title-2-size);
}
.right,
.selectAPair {
  position: absolute;
  top: 128px;
  left: 37px;
  width: 451px;
  height: 564px;
}
.right {
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 900px;
}
.myLiquidity {
  position: absolute;
  top: 128px;
  left: 61px;
  line-height: 28px;
  font-weight: 600;
}
.avatarIcon {
  position: relative;
  width: 60px;
  height: 40px;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconshare {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.tableCelladditionalComponen {
  background-color: var(--gray-22);
  width: 244px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.header {
  position: absolute;
  top: 16px;
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.tableCellheader {
  position: relative;
  background-color: var(--gray-22);
  width: 340px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.btn,
.btn1 {
  display: flex;
  align-items: center;
}
.btn1 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-5);
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-base);
  justify-content: center;
}
.btn {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.tableCelladditionalComponen1 {
  background-color: var(--gray-22);
  width: 246px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--paragraph-regular-size);
  color: var(--primary-5);
}
.div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list,
.text15 {
  position: absolute;
}
.list {
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text15 {
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext {
  width: 236px;
  flex-shrink: 0;
}
.tableCelltext,
.tableCelltext1,
.tableCelltext2 {
  position: relative;
  height: 64px;
  overflow: hidden;
}
.tableCelltext1 {
  width: 332px;
  flex-shrink: 0;
}
.tableCelltext2 {
  flex: 1;
}
.table,
.tableCell {
  position: absolute;
  width: 830px;
}
.tableCell {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--gray-21);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--paragraph-regular-size);
}
.table {
  top: 180px;
  left: 61px;
  height: 424px;
  font-size: var(--title-2-size);
}
.liquiditySelectToken {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--title-1-size);
  color: var(--white);
  font-family: var(--paragraph-regular);
}
