.bg {
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  width: 451px;
  height: 543px;
}
.bg,
.bg1,
.x75c2ff34 {
  position: absolute;
  top: 0;
  left: 0;
}
.bg1 {
  border-radius: var(--br-5xl);
  background-color: #353546;
  width: 403px;
  height: 368px;
}
.x75c2ff34 {
  line-height: 24px;
  font-weight: 600;
}
.chartIcon,
.iconcheckSelect,
.title {
  position: absolute;
  top: 0;
  left: 331px;
  width: 24px;
  height: 24px;
}
.chartIcon,
.title {
  top: 21px;
  left: 24px;
  width: 355px;
}
.chartIcon {
  top: 0;
  left: 0;
  width: 82.25px;
  height: 82.25px;
}
.vectorIcon {
  position: relative;
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}
.iconcolorDot {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconWrapper {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 24px;
}
.note,
.texttext {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.note {
  position: absolute;
  top: 9px;
  left: 98px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.chart,
.dividerhorizontal {
  position: absolute;
  top: 69px;
  left: 24px;
  width: 333px;
  height: 82px;
}
.dividerhorizontal {
  top: 175px;
  background-color: var(--gray-18);
  width: 355px;
  height: 1px;
}
.iconWrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mbListItemitemLeft,
.mbListItemitemRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.mbListItemitemLeft {
  flex: 1;
  justify-content: flex-start;
}
.mbListItemitemRight {
  justify-content: flex-end;
  text-align: right;
}
.mbListItemBasic {
  width: 355px;
  gap: var(--gap-3xs);
}
.mbListItemBasic,
.mbListItemBasic1,
.mbListItemitemLeft1,
.mbListItemitemRight1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mbListItemitemLeft1 {
  flex: 1;
}
.mbListItemBasic1,
.mbListItemitemRight1 {
  width: 355px;
}
.mbListItemitemRight1 {
  width: 63px;
  flex-shrink: 0;
  justify-content: flex-end;
  text-align: right;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cartLiquidity,
.content {
  position: absolute;
  left: 24px;
}
.content {
  top: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--gray-10);
}
.cartLiquidity {
  top: 151px;
  width: 403px;
  height: 368px;
}
.iconsearch,
.label {
  position: absolute;
  top: calc(50% - 12px);
}
.label {
  border: 0;
  font-family: var(--paragraph-regular);
  font-size: var(--paragraph-regular-size);
  background-color: transparent;
  left: 48px;
  line-height: 24px;
  color: var(--gray-10);
  text-align: left;
}
.iconsearch {
  left: 16px;
  width: 24px;
  height: 24px;
}
.input,
.vectorIcon2 {
  position: absolute;
  overflow: hidden;
}
.input {
  top: 68px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 403px;
  height: 56px;
}
.vectorIcon2 {
  height: 41.97%;
  width: 56.25%;
  top: 28.86%;
  right: 22.92%;
  bottom: 29.17%;
  left: 20.83%;
  max-width: 100%;
  max-height: 100%;
}
.iconiconarrowLeft2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.title1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.titleicon {
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-1-size);
}
.create {
  text-decoration: underline;
  font-weight: 600;
  color: var(--primary-5);
}
.pLink {
  position: absolute;
  top: 559px;
  left: 24px;
  line-height: 24px;
  color: var(--gray-10);
}
.card,
.right {
  position: absolute;
  top: 128px;
  left: 37px;
  width: 451px;
  height: 583px;
}
.right {
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 900px;
}
.myLiquidity {
  position: absolute;
  top: 128px;
  left: 61px;
  font-size: var(--title-1-size);
  line-height: 28px;
  font-weight: 600;
}
.avatarIcon {
  position: relative;
  width: 60px;
  height: 40px;
  flex-shrink: 0;
}
.text2 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconshare {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.tableCelladditionalComponen {
  background-color: var(--gray-22);
  width: 244px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.header {
  position: absolute;
  top: 16px;
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.tableCellheader {
  position: relative;
  background-color: var(--gray-22);
  width: 340px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.btn,
.btn1 {
  display: flex;
  align-items: center;
}
.btn1 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-5);
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-base);
  justify-content: center;
}
.btn {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.tableCelladditionalComponen1 {
  background-color: var(--gray-22);
  width: 246px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--paragraph-regular-size);
  color: var(--primary-5);
}
.div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list1,
.text17 {
  position: absolute;
}
.list1 {
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text17 {
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext {
  width: 236px;
  flex-shrink: 0;
}
.tableCelltext,
.tableCelltext1,
.tableCelltext2 {
  position: relative;
  height: 64px;
  overflow: hidden;
}
.tableCelltext1 {
  width: 332px;
  flex-shrink: 0;
}
.tableCelltext2 {
  flex: 1;
}
.table,
.tableCell {
  position: absolute;
  width: 830px;
}
.tableCell {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--gray-21);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--paragraph-regular-size);
}
.table {
  top: 180px;
  left: 61px;
  height: 424px;
  font-size: var(--title-2-size);
}
.liquidityPoolSelect {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--paragraph-regular-size);
  color: var(--white);
  font-family: var(--paragraph-regular);
}
