.bg {
  position: absolute;
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 1024px;
}
.iconiconarrowLeft2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
}
.title {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.nav {
  font-size: var(--title-1-size);
}
.nav,
.title1 {
  width: 403px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text {
  position: relative;
  font-size: var(--paragraph-regular-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--gray-18);
  border-radius: var(--br-base);
  width: 80px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.tag:focus {
  background-color: var(--primary-5);
}
.input,
.slippageTolerance,
.tags {
  display: flex;
  justify-content: flex-start;
}
.input {
  border: 1px solid var(--gray-18);
  font-weight: 600;
  font-family: var(--paragraph-regular);
  font-size: var(--paragraph-regular-size);
  background-color: var(--transparent);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: flex-start;
}
.slippageTolerance,
.tags {
  gap: var(--gap-5xs);
}
.tags {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.slippageTolerance {
  flex-direction: column;
  align-items: flex-start;
}
.expertMode {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.title3 {
  width: 403px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nobIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.switch {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-17xl) var(--padding-9xs)
    var(--padding-9xs);
  background-color: var(--gray-18);
  border-radius: var(--br-981xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.switch:focus {
  background-color: #000fff;
}
.transactionDeadline2 {
  width: 403px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.body {
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.cardExchange {
  position: absolute;
  top: 128px;
  left: 952px;
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  width: 451px;
  height: 601px;
}
.coinIcon {
  position: relative;
  width: 52px;
  height: 32px;
  flex-shrink: 0;
}
.busd {
  font-weight: 600;
}
.usdc {
  color: var(--gray-10);
}
.busdusdc {
  position: relative;
  line-height: 28px;
}
.mbListicon6,
.usdc1 {
  position: absolute;
  left: 61px;
}
.mbListicon6 {
  top: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-1-size);
}
.usdc1 {
  top: 184px;
  font-size: var(--headline-h3-size);
  line-height: 56px;
  font-family: var(--headline-h3);
}
.number,
.number1 {
  position: relative;
  line-height: 24px;
}
.number1 {
  color: var(--white);
}
.price,
.tag4 {
  display: flex;
  flex-direction: row;
}
.price {
  position: absolute;
  top: 248px;
  left: 61px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--green-5);
}
.tag4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-base);
  background-color: var(--transparent);
  border-radius: var(--br-xs);
  align-items: center;
  justify-content: center;
}
.tag4:focus {
  background-color: var(--gray-18);
}
.tag3 {
  position: absolute;
  top: 240px;
  left: 718px;
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chartChild,
.chartItem {
  position: absolute;
  left: 0;
}
.chartChild {
  top: 0;
  background-color: var(--gray-21);
  width: 830px;
  height: 300px;
  display: none;
}
.chartItem {
  top: 9.71px;
  width: 841px;
  height: 308.5px;
}
.chart1 {
  position: relative;
  border-radius: var(--br-base);
  width: 830px;
  height: 300px;
  flex-shrink: 0;
  overflow: hidden;
}
.time {
  width: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chart {
  position: absolute;
  top: 296px;
  left: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.orderHistory {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.image2Icon {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.iconmtv {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.subtitle {
  position: relative;
  font-size: var(--caption-small-12-16-regular-size);
  line-height: 18px;
  color: var(--gray-7);
}
.body1,
.text8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.body1 {
  position: absolute;
  top: calc(50% - 21px);
  left: 16px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.tableCellmultilineLarge {
  position: relative;
  background-color: var(--gray-22);
  width: 236px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.header {
  position: absolute;
  top: 16px;
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.tableCellheader {
  position: relative;
  background-color: var(--gray-22);
  width: 206px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.bnb {
  color: var(--color-lightslategray-100);
}
.tableCellheader1 {
  position: relative;
  background-color: var(--gray-22);
  width: 240px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.text9 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext {
  position: relative;
  background-color: var(--gray-22);
  width: 140px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
  font-size: var(--paragraph-regular-size);
  color: var(--green-5);
}
.div {
  width: 830px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconftr {
  position: relative;
  border-radius: var(--br-81xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.list {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.tableCelltext2 {
  position: relative;
  width: 228px;
  height: 64px;
  flex-shrink: 0;
  overflow: hidden;
}
.tableCelltext3 {
  width: 198px;
  flex-shrink: 0;
}
.tableCelltext3,
.tableCelltext4,
.tableCelltext5 {
  position: relative;
  height: 64px;
  overflow: hidden;
}
.tableCelltext4 {
  flex: 1;
}
.tableCelltext5 {
  width: 140px;
  flex-shrink: 0;
}
.history,
.table,
.tableCell {
  position: absolute;
  left: 0;
  width: 830px;
}
.tableCell {
  top: 0;
  border-radius: var(--br-base);
  background-color: var(--gray-21);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--paragraph-regular-size);
}
.history,
.table {
  top: 52px;
  height: 208px;
  font-size: var(--title-2-size);
}
.history {
  top: 692px;
  left: 61px;
  height: 260px;
  font-size: var(--title-1-size);
}
.settings {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--paragraph-regular-size);
  color: var(--white);
  font-family: var(--paragraph-regular);
}
