.underChild {
  position: absolute;
  top: 410px;
  left: 0;
  border-radius: var(--br-5xl) var(--br-5xl) 0 0;
  background-color: var(--gray-21);
  box-shadow: 0-24px 16px rgba(30, 30, 42, 0.08);
  width: 1440px;
  height: 1072px;
}
.groupIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconicon2Coin {
  width: 78px;
  height: 48px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header {
  position: absolute;
  top: calc(50% - 14px);
  left: 16px;
  line-height: 28px;
  font-weight: 600;
}
.tableCelladditionalComponen {
  position: relative;
  width: 172px;
  height: 48px;
  flex-shrink: 0;
}
.top {
  width: 294px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.b,
.wethApr {
  position: relative;
  line-height: 36px;
}
.wethApr {
  font-size: var(--paragraph-regular-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--paragraph-regular);
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.b1 {
  position: relative;
  font-size: var(--headline-h4-size);
  line-height: 42px;
}
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--headline-h5-size);
  font-family: var(--headline-h3);
}
.caption {
  position: relative;
  line-height: 18px;
}
.mbListItemitemLeft {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconftr {
  position: relative;
  border-radius: var(--br-81xl);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mbListItemitemRight {
  justify-content: flex-end;
}
.mbListItemBasic,
.mbListItemitemRight,
.mbListItemitemRight1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mbListItemBasic {
  align-self: stretch;
  background-color: var(--transparent);
  padding: var(--padding-9xs) 0;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mbListItemitemRight1 {
  width: 49px;
  flex-shrink: 0;
  justify-content: flex-end;
  text-align: right;
  color: var(--white);
}
.icongift {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.mbListItemitemRight4 {
  width: 73px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
  text-align: right;
  color: var(--white);
}
.mbListItemBasicParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--caption-small-12-16-regular-size);
  color: var(--gray-10);
}
.text {
  position: relative;
  line-height: 24px;
}
.btn {
  cursor: pointer;

  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--primary-5);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.bottom,
.cardmining {
  display: flex;
  justify-content: flex-start;
}
.bottom {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-2-size);
}
.cardmining {
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  box-shadow: 12px 24px 80px rgba(30, 30, 42, 0.08);
  width: 342px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-base);
}
.text2 {
  position: relative;
  font-size: var(--title-2-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: left;
}
.btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: var(--primary-5);
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.b7 {
  position: relative;
  font-size: var(--headline-h4-size);
  line-height: 42px;
  display: none;
}
.bottom2,
.parent2,
.row11 {
  justify-content: flex-start;
}
.parent2 {
  display: none;
  flex-direction: column;
  align-items: center;
}
.bottom2,
.row11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.bottom2 {
  align-self: stretch;
  font-size: var(--title-2-size);
}
.row11 {
  gap: var(--gap-5xl);
}
.groupIcon4 {
  position: relative;
  width: 39px;
  height: 24px;
  flex-shrink: 0;
}
.iconicon2Coin4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.btn6,
.btn7,
.content {
  display: flex;
  align-items: center;
}
.content {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.btn6,
.btn7 {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: center;
}
.btn6 {
  border: 1px solid var(--primary-5);
}
.btn7 {
  background-color: var(--primary-5);
  color: var(--white);
}
.bottom4,
.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--title-2-size);
  color: var(--primary-5);
}
.card {
  position: absolute;
  top: 538px;
  left: 182px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.b15,
.provideLiquidityEarn {
  position: relative;
  line-height: 42px;
}
.b15 {
  font-size: var(--headline-h3-size);
  line-height: 56px;
  color: var(--primary-5);
}
.numberParent,
.texttext,
.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.texttext {
  align-items: center;
  gap: var(--gap-5xs);
  color: var(--gray-10);
}
.numberParent,
.title {
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--paragraph-regular-size);
  font-family: var(--paragraph-regular);
}
.title {
  position: absolute;
  top: 128px;
  left: 183px;
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--headline-h4-size);
  font-family: var(--headline-h3);
}
.iconsearch,
.label {
  position: absolute;
  top: calc(50% - 12px);
}
.label {
  left: 48px;
  line-height: 24px;
}
.iconsearch {
  left: 16px;
  width: 24px;
  height: 24px;
}
.input {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 344px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.btn8,
.search {
  display: flex;
  flex-direction: row;
}
.btn8 {
  border-radius: var(--br-base);
  background-color: var(--primary-5);
  width: 154px;
  flex-shrink: 0;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--title-2-size);
  color: var(--white);
}
.search {
  position: absolute;
  top: 290px;
  left: 183px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--paragraph-regular-size);
  color: var(--gray-10);
}
.tab {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.tabItemstyle2Itemmedium {
  border-radius: var(--br-xs);
  background-color: var(--white);
  flex-direction: row;
  color: var(--primary-5);
}
.tabItemstyle2Itemmedium,
.tabItemstyle2Itemmedium1 {
  flex: 1;
  display: flex;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.tabItemstyle2Itemmedium1,
.tabItemstyle2Itemmedium2,
.tabsStyle2 {
  border-radius: var(--br-xs);
  background-color: var(--gray-18);
  flex-direction: row;
}
.tabItemstyle2Itemmedium2 {
  flex: 1;
  display: none;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.tabsStyle2 {
  width: 281px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nobIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.switch,
.switch1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.switch1 {
  border-radius: var(--br-981xl);
  background-color: var(--gray-18);
  padding: var(--padding-9xs) var(--padding-17xl) var(--padding-9xs)
    var(--padding-9xs);
  align-items: flex-start;
}
.switch {
  align-items: center;
  gap: var(--gap-base);
}
.iconiconarrowDown,
.label1 {
  position: absolute;
  top: calc(50% - 12px);
}
.label1 {
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.iconiconarrowDown {
  right: 16px;
  width: 24px;
  height: 24px;
}
.dropdown {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 221px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.switchParent,
.top5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.switchParent {
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--paragraph-regular-size);
}
.top5 {
  position: absolute;
  top: 450px;
  left: 183px;
  width: 1075px;
  justify-content: space-between;
  font-size: var(--title-2-size);
}
.under {
  width: 1440px;
  height: 1482px;
}
.mask,
.popUpChild,
.under {
  position: absolute;
  top: 0;
  left: 0;
}
.mask {
  background-color: var(--color-gray-100);
  backdrop-filter: blur(4px);
  width: 1440px;
  height: 900px;
}
.popUpChild {
  border-radius: var(--br-5xl);
  background-color: var(--gray-21);
  width: 512px;
  height: 632px;
}
.btn9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: var(--primary-5);
  position: absolute;
  top: 544px;
  left: 24px;
  border-radius: var(--br-xs);
  width: 464px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.vectorIcon {
  position: absolute;
  height: 47.92%;
  width: 47.92%;
  top: 26.04%;
  right: 26.04%;
  bottom: 26.04%;
  left: 26.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconcloseSmall {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 24px;
  left: 464px;
  width: 24px;
  height: 24px;
}
.tabsStyle21 {
  position: absolute;
  top: 0;
  left: 98px;
  border-radius: var(--br-xs);
  background-color: var(--gray-18);
  width: 268px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--title-2-size);
}
.text11 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext,
.tableCelltext1 {
  position: relative;
  height: 64px;
  overflow: hidden;
}
.tableCelltext {
  flex: 1;
}
.tableCelltext1 {
  width: 98px;
  flex-shrink: 0;
}
.div {
  position: relative;
  line-height: 24px;
  display: none;
}
.parent7 {
  position: absolute;
  top: calc(50% - 12px);
  right: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tableCelltext2 {
  flex: 1;
  position: relative;
  box-shadow: 0-1px 0#f5f7fa inset;
  height: 64px;
  overflow: hidden;
  text-align: center;
}
.claimRewards,
.tableCell {
  display: flex;
  justify-content: flex-start;
}
.tableCell {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--gray-20);
  flex-direction: row;
  align-items: center;
}
.claimRewards {
  position: absolute;
  top: 80px;
  left: 0;
  width: 464px;
  flex-direction: column;
  align-items: flex-start;
}
.iconftr3 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  border-radius: var(--br-81xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.tableCell1 {
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.claimRewards1 {
  position: absolute;
  top: 144px;
  left: 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.btn10,
.claimRewards1,
.claimRewards2 {
  width: 464px;
  display: flex;
  flex-direction: column;
}
.btn10 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-5);
  box-sizing: border-box;
  padding: var(--padding-xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.claimRewards2 {
  position: absolute;
  top: 208px;
  left: 0;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--title-2-size);
  color: var(--primary-5);
}
.available55762366 {
  position: relative;
  text-decoration: underline;
  line-height: 24px;
  color: var(--gray-10);
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.iconiconarrowDown1,
.label2 {
  position: absolute;
  top: calc(50% - 12px);
}
.iconiconarrowDown1 {
  right: 16px;
  width: 24px;
  height: 24px;
  display: none;
}
.label2 {
  left: 48px;
  line-height: 24px;
  font-weight: 600;
}
.dropdown1,
.input1 {
  background-color: var(--transparent);
  height: 56px;
}
.dropdown1 {
  position: relative;
  border-radius: var(--br-base) 0 0 var(--br-base);
  width: 159px;
  flex-shrink: 0;
  overflow: hidden;
}
.input1 {
  border: 0;
  display: flex;
  font-family: var(--headline-h3);
  font-size: var(--font-size-xl);
  color: #f5f7fa;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: center;
}
.inputGroupwDropdown,
.receive1,
.receive2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputGroupwDropdown {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 1px solid var(--gray-18);
  flex-direction: row;
}
.receive1,
.receive2 {
  width: 464px;
  flex-direction: column;
}
.receive1 {
  text-align: left;
}
.text16 {
  position: relative;
  font-size: var(--paragraph-regular-size);
  line-height: 24px;
  font-family: var(--paragraph-regular);
  color: var(--white);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--gray-18);
  border-radius: var(--br-base);
  width: 80px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.tag:focus {
  background-color: var(--primary-5);
}
.tags {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.amountStake,
.receive,
.slippageTolerance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.receive {
  width: 464px;
  gap: var(--gap-base);
}
.amountStake {
  position: absolute;
  top: 312px;
  left: 0;
  text-align: center;
}
.popUp,
.tabsStyle2Parent {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 464px;
  height: 480px;
}
.popUp {
  top: 128px;
  left: 464px;
  width: 512px;
  height: 632px;
  font-size: var(--paragraph-regular-size);
}
.unstake1 {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: scroll;
  text-align: left;
  font-size: var(--title-1-size);
  color: var(--white);
  font-family: var(--paragraph-regular);
}
